<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./grava.php" method="post">
        <label for="txtName">Nome Completo:</label>
        <br>
        <input type="text" name="txtName" id="txtName">
        <br>
        <label for="senha">Senha:</label>
        <br>
        <input type="password" name="senha" id="senha">
        <br>
        <label for="data">Data de Aniversário</label>
        <br>
        <input type="date" name="data" id="data">
        <br>
        <br>
        <label for="opção">Colorado</label> 
        <input type="radio" name="opção" id="opção">  
        <br>
        <label for="opção">Gremista</label>
        <input type="radio" name="opção" id="opção">  

        <h1>Enem</h1>

        <h2>Quem é maior?</h2>
       
        <input type="radio" name="Questão1" id="opçãoA">
        <label for="Questão1">A-Gremio</label>
        <input type="radio" name="Questão1" id="opçãoB">
        <label for="Questão1">B-Internacional</label>
    </form>
</body>
</html>